def @main(%x: Tensor[(1, 3, 384, 384), float32], weight_layout="NC8n", param_se_scopes=[SEScope(device_type=1, virtual_device_id=0, target=Target(kind='llvm', keys={'cpu'}, attrs={"link-params': (bool)0}, host=Target(kind='llvm', keys={'cpu'}, attrs={"link-params': (bool)0})))], result_se_scope=SEScope(device_type=1, virtual_device_id=0, target=Target(kind='llvm', keys={'cpu'}, attrs={"link-params': (bool)0}, host=Target(kind='llvm', keys={'cpu'}, attrs={"link-params': (bool)0}))), hash="c4a7f5cbc0a227c2", out_layout="NCHW4c", data_layout="NCHW3c", dst_layout="NCHW", kernel_layout="OIHW3i4o", src_layout="NCHW4c") -> Tensor[(1, 1000), float32] {
  %0 = layout_transform(%x, src_layout="NCHW", dst_layout="NCHW3c") /* ty=Tensor[(1, 1, 384, 384, 3), float32] */;
  %1 = nn.contrib_conv2d_NCHWc(%0, meta[relay.Constant][1] /* ty=Tensor[(192, 1, 16, 16, 3, 4), float32] */, strides=[16, 16], padding=[0, 0, 0, 0], channels=768, kernel_size=[16, 16], data_layout="NCHW3c", kernel_layout="OIHW3i4o", out_layout="NCHW4c") /* ty=Tensor[(1, 192, 24, 24, 4), float32] */;
  %2 = add(%1, meta[relay.Constant][2] /* ty=Tensor[(1, 192, 1, 1, 4), float32] */) /* ty=Tensor[(1, 192, 24, 24, 4), float32] */;
  %3 = layout_transform(%2, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 768, 24, 24), float32] */;
  %4 = reshape(%3, newshape=[0, 0, -1, 1]) /* ty=Tensor[(1, 768, 576, 1), float32] */;
  %5 = squeeze(%4, axis=[3]) /* ty=Tensor[(1, 768, 576), float32] */;
  %6 = transpose(%5, axes=[0, 2, 1]) /* ty=Tensor[(1, 576, 768), float32] */;
  %7 = add(%6, meta[relay.Constant][3] /* ty=Tensor[(1, 576, 768), float32] */) /* ty=Tensor[(1, 576, 768), float32] */;
  %8 = (meta[relay.Constant][0] /* ty=Tensor[(1, 1, 768), float32] */, %7);
  %9 = concatenate(%8, axis=1) /* ty=Tensor[(1, 577, 768), float32] */;

  %10 = nn.layer_norm(%9, meta[relay.Constant][4] /* ty=Tensor[(768), float32] */, meta[relay.Constant][5] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %11 = reshape(%10, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;

  %12 = nn.contrib_dense_pack(%11, meta[relay.Constant][6] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %13 = reshape(%12, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %14 = add(%13, meta[relay.Constant][7] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %15 = reshape(%14, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %16 = transpose(%15, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;

  %17 = nn.contrib_dense_pack(%11, meta[relay.Constant][8] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %18 = reshape(%17, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %19 = add(%18, meta[relay.Constant][9] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %20 = reshape(%19, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %21 = transpose(%20, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %22 = reshape(%16, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %23 = reshape(%21, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;

  %24 = nn.batch_matmul(%22, %23, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %25 = reshape(%24, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %26 = divide(%25, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %27 = nn.softmax(%26) /* ty=Tensor[(1, 12, 577, 577), float32] */;

  %28 = nn.contrib_dense_pack(%11, meta[relay.Constant][10] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %29 = reshape(%28, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %30 = add(%29, meta[relay.Constant][11] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %31 = reshape(%30, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %32 = transpose(%31, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %33 = reshape(%27, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %34 = reshape(%32, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;

  %35 = nn.batch_matmul(%33, %34, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %36 = reshape(%35, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %37 = transpose(%36, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %38 = reshape(%37, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;

  %39 = nn.contrib_dense_pack(%38, meta[relay.Constant][12] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %40 = reshape(%39, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %41 = add(%40, meta[relay.Constant][13] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %42 = add(%9, %41) /* ty=Tensor[(1, 577, 768), float32] */;
  %43 = nn.layer_norm(%42, meta[relay.Constant][14] /* ty=Tensor[(768), float32] */, meta[relay.Constant][15] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %44 = reshape(%43, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;

  %45 = nn.contrib_dense_pack(%44, meta[relay.Constant][16] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %46 = reshape(%45, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %47 = add(%46, meta[relay.Constant][17] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %48 = multiply(%47, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %49 = erf(%48) /* ty=Tensor[(1, 577, 3072), float32] */;
  %50 = multiply(%49, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %51 = add(0.5f /* ty=float32 */, %50) /* ty=Tensor[(1, 577, 3072), float32] */;
  %52 = multiply(%47, %51) /* ty=Tensor[(1, 577, 3072), float32] */;
  %53 = reshape(%52, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;

  %54 = nn.contrib_dense_pack(%53, meta[relay.Constant][18] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %55 = reshape(%54, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %56 = add(%55, meta[relay.Constant][19] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %57 = add(%42, %56) /* ty=Tensor[(1, 577, 768), float32] */;
  %58 = nn.layer_norm(%57, meta[relay.Constant][20] /* ty=Tensor[(768), float32] */, meta[relay.Constant][21] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %59 = reshape(%58, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;

  %60 = nn.contrib_dense_pack(%59, meta[relay.Constant][22] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %61 = reshape(%60, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %62 = add(%61, meta[relay.Constant][23] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %63 = reshape(%62, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %64 = transpose(%63, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %65 = nn.contrib_dense_pack(%59, meta[relay.Constant][24] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %66 = reshape(%65, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %67 = add(%66, meta[relay.Constant][25] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %68 = reshape(%67, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %69 = transpose(%68, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %70 = reshape(%64, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %71 = reshape(%69, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %72 = nn.batch_matmul(%70, %71, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %73 = reshape(%72, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %74 = divide(%73, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %75 = nn.softmax(%74) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %76 = nn.contrib_dense_pack(%59, meta[relay.Constant][26] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %77 = reshape(%76, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %78 = add(%77, meta[relay.Constant][27] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %79 = reshape(%78, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %80 = transpose(%79, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %81 = reshape(%75, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %82 = reshape(%80, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %83 = nn.batch_matmul(%81, %82, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %84 = reshape(%83, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %85 = transpose(%84, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %86 = reshape(%85, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %87 = nn.contrib_dense_pack(%86, meta[relay.Constant][28] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %88 = reshape(%87, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %89 = add(%88, meta[relay.Constant][29] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %90 = add(%57, %89) /* ty=Tensor[(1, 577, 768), float32] */;
  %91 = nn.layer_norm(%90, meta[relay.Constant][30] /* ty=Tensor[(768), float32] */, meta[relay.Constant][31] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %92 = reshape(%91, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %93 = nn.contrib_dense_pack(%92, meta[relay.Constant][32] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %94 = reshape(%93, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %95 = add(%94, meta[relay.Constant][33] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %96 = multiply(%95, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %97 = erf(%96) /* ty=Tensor[(1, 577, 3072), float32] */;
  %98 = multiply(%97, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %99 = add(0.5f /* ty=float32 */, %98) /* ty=Tensor[(1, 577, 3072), float32] */;
  %100 = multiply(%95, %99) /* ty=Tensor[(1, 577, 3072), float32] */;
  %101 = reshape(%100, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %102 = nn.contrib_dense_pack(%101, meta[relay.Constant][34] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %103 = reshape(%102, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %104 = add(%103, meta[relay.Constant][35] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %105 = add(%90, %104) /* ty=Tensor[(1, 577, 768), float32] */;
  %106 = nn.layer_norm(%105, meta[relay.Constant][36] /* ty=Tensor[(768), float32] */, meta[relay.Constant][37] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %107 = reshape(%106, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %108 = nn.contrib_dense_pack(%107, meta[relay.Constant][38] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %109 = reshape(%108, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %110 = add(%109, meta[relay.Constant][39] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %111 = reshape(%110, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %112 = transpose(%111, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %113 = nn.contrib_dense_pack(%107, meta[relay.Constant][40] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %114 = reshape(%113, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %115 = add(%114, meta[relay.Constant][41] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %116 = reshape(%115, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %117 = transpose(%116, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %118 = reshape(%112, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %119 = reshape(%117, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %120 = nn.batch_matmul(%118, %119, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %121 = reshape(%120, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %122 = divide(%121, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %123 = nn.softmax(%122) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %124 = nn.contrib_dense_pack(%107, meta[relay.Constant][42] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %125 = reshape(%124, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %126 = add(%125, meta[relay.Constant][43] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %127 = reshape(%126, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %128 = transpose(%127, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %129 = reshape(%123, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %130 = reshape(%128, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %131 = nn.batch_matmul(%129, %130, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %132 = reshape(%131, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %133 = transpose(%132, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %134 = reshape(%133, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %135 = nn.contrib_dense_pack(%134, meta[relay.Constant][44] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %136 = reshape(%135, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %137 = add(%136, meta[relay.Constant][45] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %138 = add(%105, %137) /* ty=Tensor[(1, 577, 768), float32] */;
  %139 = nn.layer_norm(%138, meta[relay.Constant][46] /* ty=Tensor[(768), float32] */, meta[relay.Constant][47] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %140 = reshape(%139, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %141 = nn.contrib_dense_pack(%140, meta[relay.Constant][48] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %142 = reshape(%141, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %143 = add(%142, meta[relay.Constant][49] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %144 = multiply(%143, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %145 = erf(%144) /* ty=Tensor[(1, 577, 3072), float32] */;
  %146 = multiply(%145, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %147 = add(0.5f /* ty=float32 */, %146) /* ty=Tensor[(1, 577, 3072), float32] */;
  %148 = multiply(%143, %147) /* ty=Tensor[(1, 577, 3072), float32] */;
  %149 = reshape(%148, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %150 = nn.contrib_dense_pack(%149, meta[relay.Constant][50] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %151 = reshape(%150, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %152 = add(%151, meta[relay.Constant][51] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %153 = add(%138, %152) /* ty=Tensor[(1, 577, 768), float32] */;
  %154 = nn.layer_norm(%153, meta[relay.Constant][52] /* ty=Tensor[(768), float32] */, meta[relay.Constant][53] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %155 = reshape(%154, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %156 = nn.contrib_dense_pack(%155, meta[relay.Constant][54] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %157 = reshape(%156, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %158 = add(%157, meta[relay.Constant][55] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %159 = reshape(%158, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %160 = transpose(%159, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %161 = nn.contrib_dense_pack(%155, meta[relay.Constant][56] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %162 = reshape(%161, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %163 = add(%162, meta[relay.Constant][57] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %164 = reshape(%163, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %165 = transpose(%164, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %166 = reshape(%160, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %167 = reshape(%165, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %168 = nn.batch_matmul(%166, %167, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %169 = reshape(%168, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %170 = divide(%169, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %171 = nn.softmax(%170) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %172 = nn.contrib_dense_pack(%155, meta[relay.Constant][58] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %173 = reshape(%172, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %174 = add(%173, meta[relay.Constant][59] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %175 = reshape(%174, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %176 = transpose(%175, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %177 = reshape(%171, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %178 = reshape(%176, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %179 = nn.batch_matmul(%177, %178, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %180 = reshape(%179, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %181 = transpose(%180, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %182 = reshape(%181, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %183 = nn.contrib_dense_pack(%182, meta[relay.Constant][60] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %184 = reshape(%183, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %185 = add(%184, meta[relay.Constant][61] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %186 = add(%153, %185) /* ty=Tensor[(1, 577, 768), float32] */;
  %187 = nn.layer_norm(%186, meta[relay.Constant][62] /* ty=Tensor[(768), float32] */, meta[relay.Constant][63] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %188 = reshape(%187, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %189 = nn.contrib_dense_pack(%188, meta[relay.Constant][64] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %190 = reshape(%189, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %191 = add(%190, meta[relay.Constant][65] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %192 = multiply(%191, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %193 = erf(%192) /* ty=Tensor[(1, 577, 3072), float32] */;
  %194 = multiply(%193, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %195 = add(0.5f /* ty=float32 */, %194) /* ty=Tensor[(1, 577, 3072), float32] */;
  %196 = multiply(%191, %195) /* ty=Tensor[(1, 577, 3072), float32] */;
  %197 = reshape(%196, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %198 = nn.contrib_dense_pack(%197, meta[relay.Constant][66] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %199 = reshape(%198, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %200 = add(%199, meta[relay.Constant][67] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %201 = add(%186, %200) /* ty=Tensor[(1, 577, 768), float32] */;
  %202 = nn.layer_norm(%201, meta[relay.Constant][68] /* ty=Tensor[(768), float32] */, meta[relay.Constant][69] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %203 = reshape(%202, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %204 = nn.contrib_dense_pack(%203, meta[relay.Constant][70] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %205 = reshape(%204, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %206 = add(%205, meta[relay.Constant][71] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %207 = reshape(%206, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %208 = transpose(%207, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %209 = nn.contrib_dense_pack(%203, meta[relay.Constant][72] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %210 = reshape(%209, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %211 = add(%210, meta[relay.Constant][73] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %212 = reshape(%211, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %213 = transpose(%212, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %214 = reshape(%208, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %215 = reshape(%213, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %216 = nn.batch_matmul(%214, %215, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %217 = reshape(%216, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %218 = divide(%217, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %219 = nn.softmax(%218) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %220 = nn.contrib_dense_pack(%203, meta[relay.Constant][74] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %221 = reshape(%220, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %222 = add(%221, meta[relay.Constant][75] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %223 = reshape(%222, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %224 = transpose(%223, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %225 = reshape(%219, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %226 = reshape(%224, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %227 = nn.batch_matmul(%225, %226, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %228 = reshape(%227, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %229 = transpose(%228, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %230 = reshape(%229, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %231 = nn.contrib_dense_pack(%230, meta[relay.Constant][76] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %232 = reshape(%231, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %233 = add(%232, meta[relay.Constant][77] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %234 = add(%201, %233) /* ty=Tensor[(1, 577, 768), float32] */;
  %235 = nn.layer_norm(%234, meta[relay.Constant][78] /* ty=Tensor[(768), float32] */, meta[relay.Constant][79] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %236 = reshape(%235, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %237 = nn.contrib_dense_pack(%236, meta[relay.Constant][80] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %238 = reshape(%237, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %239 = add(%238, meta[relay.Constant][81] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %240 = multiply(%239, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %241 = erf(%240) /* ty=Tensor[(1, 577, 3072), float32] */;
  %242 = multiply(%241, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %243 = add(0.5f /* ty=float32 */, %242) /* ty=Tensor[(1, 577, 3072), float32] */;
  %244 = multiply(%239, %243) /* ty=Tensor[(1, 577, 3072), float32] */;
  %245 = reshape(%244, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %246 = nn.contrib_dense_pack(%245, meta[relay.Constant][82] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %247 = reshape(%246, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %248 = add(%247, meta[relay.Constant][83] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %249 = add(%234, %248) /* ty=Tensor[(1, 577, 768), float32] */;
  %250 = nn.layer_norm(%249, meta[relay.Constant][84] /* ty=Tensor[(768), float32] */, meta[relay.Constant][85] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %251 = reshape(%250, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %252 = nn.contrib_dense_pack(%251, meta[relay.Constant][86] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %253 = reshape(%252, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %254 = add(%253, meta[relay.Constant][87] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %255 = reshape(%254, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %256 = transpose(%255, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %257 = nn.contrib_dense_pack(%251, meta[relay.Constant][88] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %258 = reshape(%257, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %259 = add(%258, meta[relay.Constant][89] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %260 = reshape(%259, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %261 = transpose(%260, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %262 = reshape(%256, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %263 = reshape(%261, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %264 = nn.batch_matmul(%262, %263, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %265 = reshape(%264, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %266 = divide(%265, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %267 = nn.softmax(%266) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %268 = nn.contrib_dense_pack(%251, meta[relay.Constant][90] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %269 = reshape(%268, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %270 = add(%269, meta[relay.Constant][91] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %271 = reshape(%270, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %272 = transpose(%271, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %273 = reshape(%267, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %274 = reshape(%272, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %275 = nn.batch_matmul(%273, %274, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %276 = reshape(%275, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %277 = transpose(%276, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %278 = reshape(%277, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %279 = nn.contrib_dense_pack(%278, meta[relay.Constant][92] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %280 = reshape(%279, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %281 = add(%280, meta[relay.Constant][93] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %282 = add(%249, %281) /* ty=Tensor[(1, 577, 768), float32] */;
  %283 = nn.layer_norm(%282, meta[relay.Constant][94] /* ty=Tensor[(768), float32] */, meta[relay.Constant][95] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %284 = reshape(%283, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %285 = nn.contrib_dense_pack(%284, meta[relay.Constant][96] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %286 = reshape(%285, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %287 = add(%286, meta[relay.Constant][97] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %288 = multiply(%287, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %289 = erf(%288) /* ty=Tensor[(1, 577, 3072), float32] */;
  %290 = multiply(%289, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %291 = add(0.5f /* ty=float32 */, %290) /* ty=Tensor[(1, 577, 3072), float32] */;
  %292 = multiply(%287, %291) /* ty=Tensor[(1, 577, 3072), float32] */;
  %293 = reshape(%292, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %294 = nn.contrib_dense_pack(%293, meta[relay.Constant][98] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %295 = reshape(%294, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %296 = add(%295, meta[relay.Constant][99] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %297 = add(%282, %296) /* ty=Tensor[(1, 577, 768), float32] */;
  %298 = nn.layer_norm(%297, meta[relay.Constant][100] /* ty=Tensor[(768), float32] */, meta[relay.Constant][101] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %299 = reshape(%298, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %300 = nn.contrib_dense_pack(%299, meta[relay.Constant][102] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %301 = reshape(%300, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %302 = add(%301, meta[relay.Constant][103] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %303 = reshape(%302, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %304 = transpose(%303, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %305 = nn.contrib_dense_pack(%299, meta[relay.Constant][104] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %306 = reshape(%305, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %307 = add(%306, meta[relay.Constant][105] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %308 = reshape(%307, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %309 = transpose(%308, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %310 = reshape(%304, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %311 = reshape(%309, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %312 = nn.batch_matmul(%310, %311, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %313 = reshape(%312, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %314 = divide(%313, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %315 = nn.softmax(%314) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %316 = nn.contrib_dense_pack(%299, meta[relay.Constant][106] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %317 = reshape(%316, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %318 = add(%317, meta[relay.Constant][107] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %319 = reshape(%318, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %320 = transpose(%319, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %321 = reshape(%315, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %322 = reshape(%320, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %323 = nn.batch_matmul(%321, %322, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %324 = reshape(%323, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %325 = transpose(%324, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %326 = reshape(%325, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %327 = nn.contrib_dense_pack(%326, meta[relay.Constant][108] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %328 = reshape(%327, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %329 = add(%328, meta[relay.Constant][109] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %330 = add(%297, %329) /* ty=Tensor[(1, 577, 768), float32] */;
  %331 = nn.layer_norm(%330, meta[relay.Constant][110] /* ty=Tensor[(768), float32] */, meta[relay.Constant][111] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %332 = reshape(%331, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %333 = nn.contrib_dense_pack(%332, meta[relay.Constant][112] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %334 = reshape(%333, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %335 = add(%334, meta[relay.Constant][113] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %336 = multiply(%335, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %337 = erf(%336) /* ty=Tensor[(1, 577, 3072), float32] */;
  %338 = multiply(%337, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %339 = add(0.5f /* ty=float32 */, %338) /* ty=Tensor[(1, 577, 3072), float32] */;
  %340 = multiply(%335, %339) /* ty=Tensor[(1, 577, 3072), float32] */;
  %341 = reshape(%340, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %342 = nn.contrib_dense_pack(%341, meta[relay.Constant][114] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %343 = reshape(%342, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %344 = add(%343, meta[relay.Constant][115] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %345 = add(%330, %344) /* ty=Tensor[(1, 577, 768), float32] */;
  %346 = nn.layer_norm(%345, meta[relay.Constant][116] /* ty=Tensor[(768), float32] */, meta[relay.Constant][117] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %347 = reshape(%346, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %348 = nn.contrib_dense_pack(%347, meta[relay.Constant][118] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %349 = reshape(%348, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %350 = add(%349, meta[relay.Constant][119] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %351 = reshape(%350, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %352 = transpose(%351, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %353 = nn.contrib_dense_pack(%347, meta[relay.Constant][120] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %354 = reshape(%353, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %355 = add(%354, meta[relay.Constant][121] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %356 = reshape(%355, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %357 = transpose(%356, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %358 = reshape(%352, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %359 = reshape(%357, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %360 = nn.batch_matmul(%358, %359, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %361 = reshape(%360, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %362 = divide(%361, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %363 = nn.softmax(%362) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %364 = nn.contrib_dense_pack(%347, meta[relay.Constant][122] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %365 = reshape(%364, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %366 = add(%365, meta[relay.Constant][123] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %367 = reshape(%366, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %368 = transpose(%367, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %369 = reshape(%363, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %370 = reshape(%368, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %371 = nn.batch_matmul(%369, %370, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %372 = reshape(%371, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %373 = transpose(%372, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %374 = reshape(%373, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %375 = nn.contrib_dense_pack(%374, meta[relay.Constant][124] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %376 = reshape(%375, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %377 = add(%376, meta[relay.Constant][125] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %378 = add(%345, %377) /* ty=Tensor[(1, 577, 768), float32] */;
  %379 = nn.layer_norm(%378, meta[relay.Constant][126] /* ty=Tensor[(768), float32] */, meta[relay.Constant][127] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %380 = reshape(%379, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %381 = nn.contrib_dense_pack(%380, meta[relay.Constant][128] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %382 = reshape(%381, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %383 = add(%382, meta[relay.Constant][129] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %384 = multiply(%383, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %385 = erf(%384) /* ty=Tensor[(1, 577, 3072), float32] */;
  %386 = multiply(%385, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %387 = add(0.5f /* ty=float32 */, %386) /* ty=Tensor[(1, 577, 3072), float32] */;
  %388 = multiply(%383, %387) /* ty=Tensor[(1, 577, 3072), float32] */;
  %389 = reshape(%388, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %390 = nn.contrib_dense_pack(%389, meta[relay.Constant][130] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %391 = reshape(%390, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %392 = add(%391, meta[relay.Constant][131] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %393 = add(%378, %392) /* ty=Tensor[(1, 577, 768), float32] */;
  %394 = nn.layer_norm(%393, meta[relay.Constant][132] /* ty=Tensor[(768), float32] */, meta[relay.Constant][133] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %395 = reshape(%394, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %396 = nn.contrib_dense_pack(%395, meta[relay.Constant][134] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %397 = reshape(%396, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %398 = add(%397, meta[relay.Constant][135] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %399 = reshape(%398, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %400 = transpose(%399, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %401 = nn.contrib_dense_pack(%395, meta[relay.Constant][136] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %402 = reshape(%401, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %403 = add(%402, meta[relay.Constant][137] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %404 = reshape(%403, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %405 = transpose(%404, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %406 = reshape(%400, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %407 = reshape(%405, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %408 = nn.batch_matmul(%406, %407, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %409 = reshape(%408, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %410 = divide(%409, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %411 = nn.softmax(%410) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %412 = nn.contrib_dense_pack(%395, meta[relay.Constant][138] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %413 = reshape(%412, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %414 = add(%413, meta[relay.Constant][139] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %415 = reshape(%414, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %416 = transpose(%415, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %417 = reshape(%411, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %418 = reshape(%416, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %419 = nn.batch_matmul(%417, %418, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %420 = reshape(%419, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %421 = transpose(%420, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %422 = reshape(%421, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %423 = nn.contrib_dense_pack(%422, meta[relay.Constant][140] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %424 = reshape(%423, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %425 = add(%424, meta[relay.Constant][141] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %426 = add(%393, %425) /* ty=Tensor[(1, 577, 768), float32] */;
  %427 = nn.layer_norm(%426, meta[relay.Constant][142] /* ty=Tensor[(768), float32] */, meta[relay.Constant][143] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %428 = reshape(%427, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %429 = nn.contrib_dense_pack(%428, meta[relay.Constant][144] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %430 = reshape(%429, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %431 = add(%430, meta[relay.Constant][145] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %432 = multiply(%431, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %433 = erf(%432) /* ty=Tensor[(1, 577, 3072), float32] */;
  %434 = multiply(%433, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %435 = add(0.5f /* ty=float32 */, %434) /* ty=Tensor[(1, 577, 3072), float32] */;
  %436 = multiply(%431, %435) /* ty=Tensor[(1, 577, 3072), float32] */;
  %437 = reshape(%436, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %438 = nn.contrib_dense_pack(%437, meta[relay.Constant][146] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %439 = reshape(%438, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %440 = add(%439, meta[relay.Constant][147] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %441 = add(%426, %440) /* ty=Tensor[(1, 577, 768), float32] */;
  %442 = nn.layer_norm(%441, meta[relay.Constant][148] /* ty=Tensor[(768), float32] */, meta[relay.Constant][149] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %443 = reshape(%442, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %444 = nn.contrib_dense_pack(%443, meta[relay.Constant][150] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %445 = reshape(%444, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %446 = add(%445, meta[relay.Constant][151] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %447 = reshape(%446, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %448 = transpose(%447, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %449 = nn.contrib_dense_pack(%443, meta[relay.Constant][152] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %450 = reshape(%449, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %451 = add(%450, meta[relay.Constant][153] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %452 = reshape(%451, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %453 = transpose(%452, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %454 = reshape(%448, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %455 = reshape(%453, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %456 = nn.batch_matmul(%454, %455, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %457 = reshape(%456, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %458 = divide(%457, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %459 = nn.softmax(%458) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %460 = nn.contrib_dense_pack(%443, meta[relay.Constant][154] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %461 = reshape(%460, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %462 = add(%461, meta[relay.Constant][155] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %463 = reshape(%462, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %464 = transpose(%463, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %465 = reshape(%459, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %466 = reshape(%464, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %467 = nn.batch_matmul(%465, %466, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %468 = reshape(%467, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %469 = transpose(%468, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %470 = reshape(%469, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %471 = nn.contrib_dense_pack(%470, meta[relay.Constant][156] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %472 = reshape(%471, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %473 = add(%472, meta[relay.Constant][157] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %474 = add(%441, %473) /* ty=Tensor[(1, 577, 768), float32] */;
  %475 = nn.layer_norm(%474, meta[relay.Constant][158] /* ty=Tensor[(768), float32] */, meta[relay.Constant][159] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %476 = reshape(%475, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %477 = nn.contrib_dense_pack(%476, meta[relay.Constant][160] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %478 = reshape(%477, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %479 = add(%478, meta[relay.Constant][161] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %480 = multiply(%479, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %481 = erf(%480) /* ty=Tensor[(1, 577, 3072), float32] */;
  %482 = multiply(%481, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %483 = add(0.5f /* ty=float32 */, %482) /* ty=Tensor[(1, 577, 3072), float32] */;
  %484 = multiply(%479, %483) /* ty=Tensor[(1, 577, 3072), float32] */;
  %485 = reshape(%484, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %486 = nn.contrib_dense_pack(%485, meta[relay.Constant][162] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %487 = reshape(%486, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %488 = add(%487, meta[relay.Constant][163] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %489 = add(%474, %488) /* ty=Tensor[(1, 577, 768), float32] */;
  %490 = nn.layer_norm(%489, meta[relay.Constant][164] /* ty=Tensor[(768), float32] */, meta[relay.Constant][165] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %491 = reshape(%490, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %492 = nn.contrib_dense_pack(%491, meta[relay.Constant][166] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %493 = reshape(%492, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %494 = add(%493, meta[relay.Constant][167] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %495 = reshape(%494, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %496 = transpose(%495, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %497 = nn.contrib_dense_pack(%491, meta[relay.Constant][168] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %498 = reshape(%497, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %499 = add(%498, meta[relay.Constant][169] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %500 = reshape(%499, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %501 = transpose(%500, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %502 = reshape(%496, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %503 = reshape(%501, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %504 = nn.batch_matmul(%502, %503, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %505 = reshape(%504, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %506 = divide(%505, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %507 = nn.softmax(%506) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %508 = nn.contrib_dense_pack(%491, meta[relay.Constant][170] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %509 = reshape(%508, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %510 = add(%509, meta[relay.Constant][171] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %511 = reshape(%510, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %512 = transpose(%511, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %513 = reshape(%507, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %514 = reshape(%512, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %515 = nn.batch_matmul(%513, %514, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %516 = reshape(%515, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %517 = transpose(%516, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %518 = reshape(%517, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %519 = nn.contrib_dense_pack(%518, meta[relay.Constant][172] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %520 = reshape(%519, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %521 = add(%520, meta[relay.Constant][173] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %522 = add(%489, %521) /* ty=Tensor[(1, 577, 768), float32] */;
  %523 = nn.layer_norm(%522, meta[relay.Constant][174] /* ty=Tensor[(768), float32] */, meta[relay.Constant][175] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %524 = reshape(%523, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %525 = nn.contrib_dense_pack(%524, meta[relay.Constant][176] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %526 = reshape(%525, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %527 = add(%526, meta[relay.Constant][177] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %528 = multiply(%527, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %529 = erf(%528) /* ty=Tensor[(1, 577, 3072), float32] */;
  %530 = multiply(%529, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %531 = add(0.5f /* ty=float32 */, %530) /* ty=Tensor[(1, 577, 3072), float32] */;
  %532 = multiply(%527, %531) /* ty=Tensor[(1, 577, 3072), float32] */;
  %533 = reshape(%532, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %534 = nn.contrib_dense_pack(%533, meta[relay.Constant][178] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %535 = reshape(%534, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %536 = add(%535, meta[relay.Constant][179] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %537 = add(%522, %536) /* ty=Tensor[(1, 577, 768), float32] */;
  %538 = nn.layer_norm(%537, meta[relay.Constant][180] /* ty=Tensor[(768), float32] */, meta[relay.Constant][181] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %539 = reshape(%538, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %540 = nn.contrib_dense_pack(%539, meta[relay.Constant][182] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %541 = reshape(%540, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %542 = add(%541, meta[relay.Constant][183] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %543 = reshape(%542, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %544 = transpose(%543, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %545 = nn.contrib_dense_pack(%539, meta[relay.Constant][184] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %546 = reshape(%545, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %547 = add(%546, meta[relay.Constant][185] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %548 = reshape(%547, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %549 = transpose(%548, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %550 = reshape(%544, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %551 = reshape(%549, newshape=[-1, 577, 64]) /* ty=Tensor[(12, 577, 64), float32] */;
  %552 = nn.batch_matmul(%550, %551, transpose_b=True) /* ty=Tensor[(12, 577, 577), float32] */;
  %553 = reshape(%552, newshape=[1, 12, 577, 577]) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %554 = divide(%553, 8f /* ty=float32 */) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %555 = nn.softmax(%554) /* ty=Tensor[(1, 12, 577, 577), float32] */;
  %556 = nn.contrib_dense_pack(%539, meta[relay.Constant][186] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %557 = reshape(%556, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %558 = add(%557, meta[relay.Constant][187] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %559 = reshape(%558, newshape=[1, 577, 12, 64]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %560 = transpose(%559, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 12, 64, 577), float32] */;
  %561 = reshape(%555, newshape=[-1, 577, 577]) /* ty=Tensor[(12, 577, 577), float32] */;
  %562 = reshape(%560, newshape=[-1, 64, 577]) /* ty=Tensor[(12, 64, 577), float32] */;
  %563 = nn.batch_matmul(%561, %562, transpose_b=True) /* ty=Tensor[(12, 577, 64), float32] */;
  %564 = reshape(%563, newshape=[1, 12, 577, 64]) /* ty=Tensor[(1, 12, 577, 64), float32] */;
  %565 = transpose(%564, axes=[0, 2, 1, 3]) /* ty=Tensor[(1, 577, 12, 64), float32] */;
  %566 = reshape(%565, newshape=[577, 768]) /* ty=Tensor[(577, 768), float32] */;
  %567 = nn.contrib_dense_pack(%566, meta[relay.Constant][188] /* ty=Tensor[(96, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %568 = reshape(%567, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %569 = add(%568, meta[relay.Constant][189] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %570 = add(%537, %569) /* ty=Tensor[(1, 577, 768), float32] */;
  %571 = nn.layer_norm(%570, meta[relay.Constant][190] /* ty=Tensor[(768), float32] */, meta[relay.Constant][191] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %572 = reshape(%571, newshape=[-1, 768]) /* ty=Tensor[(577, 768), float32] */;
  %573 = nn.contrib_dense_pack(%572, meta[relay.Constant][192] /* ty=Tensor[(384, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 3072), float32] */;
  %574 = reshape(%573, newshape=[1, 577, 3072]) /* ty=Tensor[(1, 577, 3072), float32] */;
  %575 = add(%574, meta[relay.Constant][193] /* ty=Tensor[(3072), float32] */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %576 = multiply(%575, 0.707107f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %577 = erf(%576) /* ty=Tensor[(1, 577, 3072), float32] */;
  %578 = multiply(%577, 0.5f /* ty=float32 */) /* ty=Tensor[(1, 577, 3072), float32] */;
  %579 = add(0.5f /* ty=float32 */, %578) /* ty=Tensor[(1, 577, 3072), float32] */;
  %580 = multiply(%575, %579) /* ty=Tensor[(1, 577, 3072), float32] */;
  %581 = reshape(%580, newshape=[-1, 3072]) /* ty=Tensor[(577, 3072), float32] */;
  %582 = nn.contrib_dense_pack(%581, meta[relay.Constant][194] /* ty=Tensor[(96, 3072, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(577, 768), float32] */;
  %583 = reshape(%582, newshape=[1, 577, 768]) /* ty=Tensor[(1, 577, 768), float32] */;
  %584 = add(%583, meta[relay.Constant][195] /* ty=Tensor[(768), float32] */) /* ty=Tensor[(1, 577, 768), float32] */;
  %585 = add(%570, %584) /* ty=Tensor[(1, 577, 768), float32] */;
  %586 = nn.layer_norm(%585, meta[relay.Constant][196] /* ty=Tensor[(768), float32] */, meta[relay.Constant][197] /* ty=Tensor[(768), float32] */, epsilon=1e-06f) /* ty=Tensor[(1, 577, 768), float32] */;
  %587 = take(%586, 0 /* ty=int32 */, axis=1, mode="wrap") /* ty=Tensor[(1, 768), float32] */;
  %588 = nn.contrib_dense_pack(%587, meta[relay.Constant][198] /* ty=Tensor[(125, 768, 8), float32] */, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(1, 1000), float32] */;
  add(%588, meta[relay.Constant][199] /* ty=Tensor[(1, 1000), float32] */) /* ty=Tensor[(1, 1000), float32] */
}
